body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
}

.navbar {
  background: rgb(4, 143, 236);
  text-align: center;
  margin: 0 0 80px 0;
  padding: 4px;
  color: rgb(227, 235, 255);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.navbar > p {
  margin: -12px 0 6px 0;
  font-size: 20px;
}

.flex-box {
  display: flex;
  justify-content: space-around;
  padding: 0 80px;
}

.container {
  background: #f4f4f4;
  padding: 12px;
  border-radius: 10px;
  max-width: 600px;
  margin: 20px 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.input-form {
  width: 500px;
}

table {
  max-width: 1000;
  border-collapse: collapse;
  margin: auto;
}
table.list {
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even),
table.list thead > tr {
  background-color: #dddddd;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 12px 16px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 30%;
  background-color: rgb(4, 143, 236);
  color: #fff;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form div.form-action-buttons {
  text-align: right;
}

a {
  cursor: pointer;
  text-decoration: underline;
  color: #0000ee;
  margin-right: 4px;
}

label.validation-error {
  color: red;
  margin-left: 5px;
}

.hide {
  display: none;
}

input[type="time"] {
  border: 0.2px solid rgb(160, 160, 160);
  border-radius: 6px;
  padding: 8px;
  margin-left: 8px;
  color: #2a2c2d;
  font-size: 16px;
  width: 80px;
  height: 24px;
}

@media only screen and (max-width: 1000px) {
  .flex-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 80px;
  }

  .navbar {
    margin: 0 0 20px 0;
  }
}

.icon {
  width: 20px;
}
